#data source properties
spring.datasource.url=jdbc:h2:mem:spring-sample
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/db/migration/V20171105.001_Init_Schema.sql
spring.datasource.data=classpath:/db/migration/V20171105.002_Prepare_data.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#web server
server.port=18080
server.contextPath=/api